html{
    width: 100%;
    height: 100%;
    background-color: #f6f6f6;
    color: #1d1d1d;
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

body{
    display: grid;
    grid-template-rows: 120px 1fr 10%;
}

header {    
    display: grid;
    grid-template-columns: 110px 1fr 250px;  

    align-items: center;
    justify-items: right;
}

.logotipo {
    height: 100px;
    width: 100px;
    margin-left: 20px;
}

.enlaces-otros-apartados {
    margin-right: 20px;
    display: flex;
    flex-direction: row;
}

.enlaces-otros-apartados > a {
    margin: 10px;
    font-size: 22px;
}

.center{
    display: grid;
    grid-template-columns: 10% 1fr;
}

nav {
    font-size: 22px;
}

main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

main > a > img {
    height: 80%;
    width: 90%;
}

a > h2{
    display: grid;
    justify-items: center;
}

a{
    color: #1d1d1d;
    text-decoration: none;
}

footer{
    padding-left: 5%;
    
    display: grid;
    grid-template-rows: 1fr 1fr;

    align-items: center;
}

.info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    align-items: center;
}

.logo_marcas {
    display: flex;
    justify-content: center;

    align-items: center;
    justify-items: center;
}

.logo_marcas > a > img{
    width: 90px;
    height: 50px;
}

.box{
    position: relative;
}

.input {
    padding: 10px;
    width: 50px;
    height: 50px;
    background: none;
    border: 3px solid #1d1d1d;  
    border-radius: 80px;
    box-sizing: border-box;
    font-size: 20px;
    color: #1d1d1d;
    outline: none;
    transition: .5s;
}
.box:hover input{
    width: 250px;
    background: #f6f6f6;
    border-radius: 50px;
}
.box i{
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translate(-50%,-50%);
    font-size: 26px;
    color: #1d1d1d;
    transition: .2s;
}
.box:hover i{
    opacity: 0;
    z-index: -1;
}
