@import url('https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap');

@font-face {
    font-family: 'Wanted';
    src: url('../font/RangerEastwood-G33Gm.ttf');
}

@font-face {
    font-family: 'Wanted2';
    src: url('../font/JosyWine-G33rg.ttf');
}


:root {
    --rad: .7rem;
    --dur: .3s;
    --color-dark: #1d1d1d;
    --color-light: #f6f6f6;
    --blue: #006BFF;
    --font-fam: "Old Standard TT", serif;
    --height: 2rem;
    --btn-width: 4rem;
    --bez: cubic-bezier(0, 0, 0.43, 1.49);
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

html {
    width: 100%;
    height: 100%;
    background-color: #f6f6f6;
    color: #1d1d1d;
    box-sizing: border-box;
}


/****************/
/*****Header*****/
/****************/

header {
    display: grid;
    grid-template-columns: 160px 1fr 300px 70px;
    padding: 20px;

    align-items: center;
    justify-items: right;

    position: sticky; 
    top: 0; 

    transition: top 0.3s ease, position 0.3s ease;
    z-index: 1000;

    border-bottom: 2px solid #ccc;
}

svg text {
    font-family: 'Wanted', sans-serif;
}

.enlaces-otros-apartados {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}

.enlaces-otros-apartados>a {
    margin: 10px;
    font-family: "Old Standard TT", serif;
    font-size: 22px;
}

.enlaces-otros-apartados>a:hover {
    color: #003785;
    transition: text-decoration 0.3s ease;
    text-decoration: underline #006BFF 2px;
}

form {
    position: relative;
    width: 300px;
    background: var(--blue);
    border-radius: var(--rad);
}

input, button {
    height: var(--height);
    font-family: var(--font-fam);
    border: 0;
    color: var(--color-dark);
    font-size: 22px;
}

input[type="search"] {
    outline: 0;
    width: 100%;
    background: var(--color-light);
    padding: 0 1.6rem;
    border-radius: var(--rad);
    appearance: none;
    transition: all var(--dur) var(--bez);
    transition-property: width, border-radius;
    z-index: 1;
    position: relative;
}

button {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    width: var(--btn-width);
    font-weight: bold;
    background: var(--blue);
    border-radius: 0 var(--rad) var(--rad) 0;
}

input:not(:placeholder-shown) {
    border-radius: var(--rad) 0 0 var(--rad);
    width: calc(100% - var(--btn-width));

    +button {
        display: block;
    }
}

label {
    position: absolute;
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0;
    border: 0;
    height: 1px;
    width: 1px;
    overflow: hidden;
}




/*****************/
/******Main*******/
/*****************/

main {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 15% 1fr 1fr;
    font-family: "Old Standard TT", serif;
}

main>div {
    margin: 30px;
    display: flex;
    align-items: center;
    justify-items: center;
    flex-direction: column;
}

.imagenes {
    margin-top: 30px;
    margin-left: 80px;
    padding: 0;
    list-style-type: none;
}

li > img {
    width: 110px;
    height: 140px;
    
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out, filter 0.3s ease-in-out;
}

li > img:hover {
    filter: brightness(25%);
    -webkit-filter: brightness(75%);
}

.image-container {
    position: relative;
    display: inline-block;
}

.image-container>a>img {
    height: 1000px;
    width: 830px;

    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out, filter 0.3s ease-in-out;
}

.image-container>a>img:hover {
    filter: brightness(25%);
    -webkit-filter: brightness(75%);
}

.image-container > div {
    z-index: 10;
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2em;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    cursor: pointer;
    opacity: 0; /* Inicialmente oculto */
    transition: opacity 0.3s ease-in-out;
}

.left {
    left: 10px;
}

.right {
    right: 10px;
}

.image-container:hover .arrow {
    opacity: 1;
}

main>div>* {
    display: grid;
    justify-items: center;
}

a {
    color: #1d1d1d;
    text-decoration: none;
}

.informaciÃ³n{
    display: flex;
    align-items: start;
    padding-left: 50px;
}

.estrellas{
    display: flex;
    flex-direction: row;
}

.addToCart {
    position: relative;
    height: 50px;
    width: 400px;
    align-items: center;
    background-color: #1d1d1d;
    color: #f6f6f6;

    transition: 300ms;
}

.addToCart:hover {
    background-color: #003785;
}

.size-selector {
    margin-top: 660px;
    margin-bottom: 20px;
    display: flex;
    align-items: start;
    flex-direction: column;
    font-family: Arial, sans-serif;
}

.size-selector h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}

.size-list {
    list-style-type: none;
    padding: 0;
    display: flex;
    align-items: start;
    gap: 10px;
}

.size-option {
    padding: 10px 15px;
    border: 1px solid #333;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    color: #333;
    transition: background-color 0.3s, color 0.3s;
}

.size-option:hover {
    background-color: #94abcc;
}

.size-option.selected {
    background-color: #333;
    color: #fff;
}


/*****************/
/*****Footer******/
/*****************/

footer {
    display: grid;
    grid-template-rows: 1fr 1fr;

    align-items: center;

    margin-top: 80px;
    padding: 50px;
    padding-bottom: 20px;
    
    background-color: #ddd;
}

.info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    border-top: 2px solid #aaa;

    align-items: center;
    justify-items: center;
}

.logo_marcas {
    display: flex;
    justify-content: center;

    align-items: center;
    justify-items: center;
}

.logo_marcas>a>img {
    width: 90px;
    height: 50px;
    margin: 10px;
    margin-left: 20px;
    margin-right: 20px;
}